user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location ^~ /node/ {
                rewrite ^/node/(.*)$ /$1 break;
                proxy_pass http://server:5000;
              }
              location ^~ /django/ {
                rewrite ^/django/(.*)$ /$1 break;
                proxy_pass http://django:8000;
              }
        }
}